[tool.poetry]
name = "mlops-in-production"
version = "0.1.4"
description = ""
authors = ["max509 <123456vershinin@gmail.com>"]
license = "Apache License, Version 2.0"
readme = "README.md"
packages = [{ include = "mlops_in_production", from = "src" }]

[tool.poetry.dependencies]
python = "^3.10"
numpy = "^1.26.4"
pandas = "^2.2.1"
scikit-learn = "^1.4.2"
catboost = "^1.2.5"
dacite = "^1.8.1"

[tool.poetry.group.dev.dependencies]
pytest = "^8.1.1"
pre-commit = "^3.7.0"
ruff = "^0.3.5"
ipykernel = "^6.29.4"
snakemake = ">=7,<7.1"
snakefmt = "^0.10.2"
pulp = "<2.8.0"
kaggle = "^1.6.12"
matplotlib = "^3.8.4"
plotly = "^5.22.0"
seaborn = "^0.13.2"
shapely = "^2.0.4"
nbformat = "^5.10.4"
fire = "^0.6.0"
tabulate = ">=0.8.10,<0.9.0"
pyarrow = "^16.0.0"
hydra-core = "^1.3.2"

[tool.poetry.group.docs]
optional = true

[tool.poetry.group.docs.dependencies]
mkdocs = "^1.6.0"
mkdocs-material = "^9.5.19"
mkdocstrings-python = "^1.10.0"
markdown-include = "^0.8.1"
mkdocs-jupyter = "^0.24.7"
mkdocs-same-dir = "^0.1.3"

[tool.ruff]
line-length = 88
indent-width = 4
target-version = "py310"
exclude = ["experiments"]

[tool.ruff.lint]
select = ["I"]
extend-select = ["I"]
fixable = ["ALL"]
unfixable = []

[tool.ruff.lint.extend-per-file-ignores]
"__init__.py" = ["F401", "E402"]

[tool.ruff.format]
quote-style = "double"
indent-style = "space"
skip-magic-trailing-comma = false
line-ending = "auto"

[tool.snakefmt]
line_length = 88
include = '\.smk$|^Snakefile$'

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
