$schema: "https://json-schema.org/draft/2020-12/schema"
description: Schema for Adult modeling params
properties:
  name:
    type: string
    description: name of experiment
  pp_type:
    type: string
    description: preprocessing type for Adult dataset
  model_type:
    type: string
    description: model type for Adult dataset

required:
  - name
  - pp_type
  - model_type
